<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angel's Programming Portfolio</title>
        <style>
            
            body{background-image:url("my_background.jpg");}
            h1{color:black;}
            p{color:black;}
           #me1{
            width:10%;
               float:left;
               margin-right:15px;
            }
            #other_me{
            width:10%;
                float:right;
                margin-left:15px;
            }
            #dominican{
                width:10%;
                float:left;
                margin-right:15px;
            }
            #carti{
                width:8%;
                float:right;
                margin-left:15px;
            }
        </style>
    </head>
    <body>
      <center><img src="Bencosme_Banner.jpg"></center>
        <img id="me1" src="mypicture1.jpeg"> 
        <br>                                 
        <center><table width="650px"></center>
            <link rel="stylesheet" href="style.css.rtf">
                <tr>
                    <td align="center"><a href="index.html"><img src="homebutton.jpg"></td>
                    <td align="center"><a href="javascripts.html"><img src="javascripts.jpg"></td>
                    <td align="center"><a href="about.html"><img src="about.jpg"></td>
                </tr>
            </table> <br>
        <h1>About Me</h1>
          <img id="other_me" src="mypicture2.jpeg"
      <br>
            <p>
                        Hi, I am Angel Bencosme. I am currently a freshmen at URI. I am majoring in Computer Science. For fun I like to play video games.<br>
                            my favorite game at the moment is Apex Legends. I played soccer for a long time and my favorite team is Arsenal.<br> 
            I like to listen to music and my favorite artist is Playboi Carti.
                <img id="dominican" src="dominicanflag.png">
                <img id="carti" src="carti.jpeg">
            </p>
    </body>
</html>
